<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TrendSpire Shopify Theme Landing</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

    <!-- CSS ============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/layout.css">

    <!-- Header Style CSS -->
    <link rel="stylesheet" href="assets/css/header.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Header Layout 1 -->
        <div id="header-layout1" class="nav-wrapper">
            <div class="container">
                <div id="shopify-section-header-layout1" class="shopify-section-header layout1">
                    <div id="header">
                        <header class="site-header">
                            <div class="header-bottom row align-items-center">
                                <div class="header-logo-section col-md-3 col-sm-12">
                                    <a href="#" class="site-logo">
                                        <img src="assets/images/logo.png" alt="site-logo">
                                    </a>
                                </div>
                                <div class="main-menu-wrapper col-md-6 col-sm-12 text-center">
                                    <nav class="main-navigation">
                                        <ul class="main-menu">
                                            <!-- <li class="main-menu__item">
                                                <a class="mainmenu__link" href="#">Home</a>
                                            </li>
                                            <li class="main-menu__item">
                                                <a class="mainmenu__link" href="#">Features</a>
                                            </li>-->
                                            <li class="main-menu__item">
                                                <a class="mainmenu__link" target="_blank" href="https://trendspire-doc.netlify.app/">Documentation</a>
                                            </li>
                                            <li class="main-menu__item">
                                                <a class="mainmenu__link" target="_blank" href="https://www.templatemonster.com/authors/akeans/">Support</a>
                                            </li>
                                        </ul>
                                    </nav> 
                                </div>
                                <div class="header-right col-md-3 col-sm-12 text-end">
                                    <a href="https://www.templatemonster.com/authors/akeans/" target="_blank" class="button theme-button">Download</a>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header Layout 1 -->

        <!-- Landing Section -->
        <section class="landing-section section-padding">
            <div class="container">
                <div class="text-center store-pwd-sec">
                    <h4 class="store-pwd">Store Password : <span>demo</span></h4>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center">
                        <img src="assets/images/trendspire-landing.png">

                        <div class="akeans-loginform-wrapper aligncenter">
                            <form method="post" action="https://trendspire-theme.myshopify.com/password" accept-charset="UTF-8" class="login-form aligncenter store-password-form" target="_blank">
                                <input type="hidden" name="form_type" value="storefront_password">
                                <input type="hidden" name="utf8" value="✓">
                                <div class="input-group password__input-group">
                                    <input type="password" name="password" id="Password" value="demo" class="input-group__field" placeholder="Your password" style="display: none">
                                    <span class="input-group__btn btn-group text-center">
                                        <button type="submit" name="commit" class="button theme-button">View Demo</button>
                                    </span>
                                </div>
                            </form>
                            <input type="hidden" name="preview_url" class="preview_url" value="https://trendspire-theme.myshopify.com/"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Landing Section -->

        <!-- Footer Section -->
        <section class="footer-section section-padding">
            <div class="container">
                <div class="row align-items-center text-center">
                    <h3>TrendSpire is ready to use. Get it Now!</h3>
                    <p>Purchase TrendSpire now and start creating your<br>Fashion Apparel & Clothing Accessories Store experience!</p>
                    <a href="https://www.templatemonster.com/authors/akeans/" target="_blank" class="button theme-button">Download</a>
                </div>
            </div>
        </section>
        <!-- End of Footer Section -->


    </div>

    <!-- JS ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>